# MCMAutomation

./: .editorconfig  .gitignore  Admin Exercise tests.playlist  MCMAutomation.csproj  MCMAutomation.sln  MembershipsAdmin.playlist  TDEE tests.playlist  allure serve.bat
APIHelpers/Admin/ExercisesPage/: ExercisesRequest.cs  ExercisesResponse.cs
APIHelpers/Admin/MembershipsPage/: MembershipAssertions.cs  MembershipRequest.cs  MembershipResponse.cs
APIHelpers/Admin/PagesEducationPage/: EducationPagesModel.cs
APIHelpers/Admin/VideosPage/: VideosModel.cs  VideosRequest.cs
APIHelpers/Client/EditUser/: EditUserAssertions.cs  EditUserRequest.cs  EditUserResponseModel.cs
APIHelpers/Client/Membership/: MembershipModel.cs  MembershipRequest.cs
APIHelpers/Client/Progress/: ProgressRequest.cs
APIHelpers/Client/SignUp/: SignUpModel.cs  SignUpRequest.cs
APIHelpers/Client/WeightTracker/: WeightTrackerRequest.cs  WeightTrackerResponse.cs
APIHelpers/Common/SignInPage/: SignInAssertions.cs  SignInRequest.cs  SignInResponseModel.cs
APIHelpers/MembershipsPage/: MembershipRequest.cs  MembershipResponse.cs
APIHelpers/NewAppAPI/Admin/Membership/: MembershipModel.cs  MembershipsRequest.cs
APIHelpers/NewAppAPI/Admin/Membership/Program/: ProgramModel.cs  ProgramRequest.cs
APIHelpers/NewAppAPI/Admin/Membership/Program/Workout/: WorkoutModel.cs  WorkoutRequest.cs
APIHelpers/NewAppAPI/Admin/Membership/Program/Workout/WorkoutExercise/: WorkoutExerciseModel.cs  WorkoutExerciseRequest.cs
APIHelpers/NewAppAPI/SignIn/: SignInModel.cs  SignInRequest.cs
APIHelpers/NewAppAPI/User/Progress/: ProgressActions.cs  ProgressModelReq.cs
APIHelpers/SignInPage/: RequestHelper.cs  SignInAssertions.cs  SignInRequest.cs  SignInResponseModel.cs  SignInResponseModelHelper.cs
AllureConfigFIle/: allureConfig.json
ClipboardHelper/: ClipboardHelper.csproj  Program.cs
ClipboardHelper/Properties/: AssemblyInfo.cs
Helpers/: AllureConfigFilesHelper.cs  AllureServe.cs  AppDBContext.cs  BaseWeb.cs  Browser.cs  CompareHelper.cs  CustomWaitHelper.cs  ElementsHelper.cs  ListHelper.cs  PresenceOfElement.cs  RandomHelper.cs  RestSharpHelper.cs  ScreenShotHelper.cs  SwitcherHelper.cs  TelegramHelper.cs  TestData.cs  WaitUntil.cs
MCMAdminTests/: MCMAdminTests.csproj  allure serve.bat
MCMAdminTests/BASE/: TestBaseAdmin.cs
MCMAdminTests/TESTS/: AdminTests.cs
MCMApiTests/: MCMApiTests.csproj
MCMApiTests/BASE/: Tests.cs
MCMClientTests/: MCMClientTests.csproj
MCMClientTests/BASE/: TestBaseClient.cs
MCMClientTests/TESTS/: ClientTests.cs
MCMWebTests/: MCMWebTests.csproj  allure serve.bat
MCMWebTests/BASE/: TestBaseWeb.cs
MCMWebTests/TESTS/: WebTests.cs
PageObjects/: Pages.cs
PageObjects/AdminSitePages/Exercises/: ExercisesActions.cs  ExercisesAssertions.cs  ExercisesElements.cs
PageObjects/AdminSitePages/MemberShipPage/: MembershipActions.cs  MembershipAssertions.cs  MembershipElements.cs
PageObjects/AdminSitePages/Users/: UsersActions.cs  UsersAssertions.cs  UsersElements.cs
PageObjects/ClientSitePages/MembershipPage/: MembershipActions.cs  MembershipAssertions.cs  MembershipElements.cs
PageObjects/ClientSitePages/NutritionPage/: NutritionActions.cs  NutritionAssertions.cs  NutritionElements.cs
PageObjects/ClientSitePages/ProgressPage/: ProgressActions.cs  ProgressAssertions.cs  ProgressElements.cs
PageObjects/ClientSitePages/SignUpPage/: SignUpActions.cs  SignUpAssertions.cs  SignUpElements.cs
PageObjects/ClientSitePages/UserPage/: UserActions.cs  UserAssertions.cs  UserElements.cs
PageObjects/CommonPages/CommonPage/: CommonActions.cs  CommonAssertions.cs  CommonElements.cs
PageObjects/CommonPages/LoginPage/: LoginActions.cs  LoginAssertions.cs  LoginElements.cs
PageObjects/CommonPages/PopUp/: PopUpActions.cs  PopUpAssertions.cs  PopUpElements.cs
PageObjects/CommonPages/SideBarPage/: SideBarActions.cs  SideBarAssertions.cs  SideBarElements.cs
PageObjects/WebSitePages/AboutUsPage/: AboutUsElements.cs
allure-results/: 032b6dd3919343b4b94a9c2629d10c8e-container.json  039201591f044b41bfb14761f1d33c42-result.json  03de8bbc61bc42738f450d4a3e7de74f-container.json  03e0adfa8e59400e99d8fa3d76903174-container.json  04817476896a4925901c4848770a615b-container.json  04ff95204b00413ebbd7d103e9cf7afa-attachment.txt  059d925e50ec4307939d87ef3c674336-result.json  085d46080c52436cb3e14314c9ada851-container.json  0892884dd9c340cfb44ae67c70dd3b75-container.json  0b04a682db134fc28df1a9494839bec3-result.json  0b713f44c40c4ea183d3609a8d492c8f-container.json  0cef267ec7c04814a43084712f7a6804-result.json  0f9714b67aa945918dbc6aa06384cfe7-container.json  0fa1c016737f4cd5a46aebed34bf1dbf-container.json  11daa38e72fe4d62b5fa9573032142c2-result.json  12c720481c7042e2a5d5b98a82d85b6d-container.json  130772f9c0cf415e98f17cca869bb037-container.json  132a2ac2987e4a3381b9572ecc0ec1b9-result.json  1386a675796a420d84fbd6c977fc2313-container.json  13ecd9bc8d8f41dbaaa6baa5805942b7-attachment.txt  1408467729b743e2a54376e130fcccee-result.json  147bb43af81343c49aa2a0d12fa85651-result.json  168a8a4a04af4b638a05d4436c1f6967-result.json  186536bdbbde4e8aa73a6d2331a42c6d-container.json  1b2182aa354242d88efeac533cdc63f5-container.json  1c90e1eb80b2464b981f790a46d025e2-container.json  1caa43e7609846ec9c4aecd387e81148-container.json  1ef1bdddf198486990f3491a537ebd89-result.json  1f3e7929d437443992a727d1d2e2484d-result.json  20a51a6b22a24b05b521d52df6a43895-container.json  210fb41d2b5f4ec48c8bd0d6c2af954d-result.json  216e5484025a465594fa5a37da0efaf3-container.json  25e4310e28254f2a93a6e5451f219a8b-container.json  27631bbd86a547efb1b43ab32761a2b2-result.json  2774d9c62d214453b4a20200d150b7d6-container.json  282525992c3a46cfb9c1134960c5d996-result.json  2be100564c564348ab431e062dc9d93c-attachment.txt  2c819669d0934e288d21a444980ec11a-attachment.txt  2fe6a716657f4bd793953dfe27fdd4f9-result.json  30b39728d79a40ba8e864767417d4bb1-attachment.txt  (+231 more)
