<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="allure-results\**" />
    <Compile Remove="ErrorImages\**" />
    <Compile Remove="MCMAdminTests\**" />
    <Compile Remove="MCMApiTests\**" />
    <Compile Remove="MCMClientTests\**" />
    <Compile Remove="MCMWebTests\**" />
    <EmbeddedResource Remove="allure-results\**" />
    <EmbeddedResource Remove="ErrorImages\**" />
    <EmbeddedResource Remove="MCMAdminTests\**" />
    <EmbeddedResource Remove="MCMApiTests\**" />
    <EmbeddedResource Remove="MCMClientTests\**" />
    <EmbeddedResource Remove="MCMWebTests\**" />
    <None Remove="allure-results\**" />
    <None Remove="ErrorImages\**" />
    <None Remove="MCMAdminTests\**" />
    <None Remove="MCMApiTests\**" />
    <None Remove="MCMClientTests\**" />
    <None Remove="MCMWebTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="allure serve.bat" />
    <None Remove="_!CloseOpenWith.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.50.94" />
    <PackageReference Include="ChilkatNativeLib" Version="9.50.94" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Allure" Version="1.2.0.1" />
    <PackageReference Include="NUnit.Allure.Steps" Version="1.0.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="RimuTec.Faker" Version="1.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
  </ItemGroup>

</Project>
