<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="allure-results\**" />
    <Compile Remove="ErrorImages\**" />
    <Compile Remove="MCMAdminTests\**" />
    <Compile Remove="MCMApiTests\**" />
    <Compile Remove="MCMClientTests\**" />
    <Compile Remove="MCMWebTests\**" />
    <EmbeddedResource Remove="allure-results\**" />
    <EmbeddedResource Remove="ErrorImages\**" />
    <EmbeddedResource Remove="MCMAdminTests\**" />
    <EmbeddedResource Remove="MCMApiTests\**" />
    <EmbeddedResource Remove="MCMClientTests\**" />
    <EmbeddedResource Remove="MCMWebTests\**" />
    <None Remove="allure-results\**" />
    <None Remove="ErrorImages\**" />
    <None Remove="MCMAdminTests\**" />
    <None Remove="MCMApiTests\**" />
    <None Remove="MCMClientTests\**" />
    <None Remove="MCMWebTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    <PackageReference Include="NUnit.Allure.Steps" Version="1.0.9" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RimuTec.Faker" Version="1.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="WebDriverManager" Version="2.12.4" />
  </ItemGroup>

</Project>
